--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\s32k144_led.o"
".\objects\s32k144_button.o"
".\objects\s32k144_interrupt.o"
".\objects\systick.o"
".\objects\softtimer.o"
".\objects\clock.o"
".\objects\gpio.o"
".\objects\nvic.o"
".\objects\lpit.o"
".\objects\startup.o"
".\objects\startup_s32k144.o"
".\objects\system_s32k144.o"
--strict --scatter ".\RTE\Device\S32K144HAxxxLLx\S32K144_64_flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\S32K144_DRIVER.map" -o .\Objects\S32K144_DRIVER.axf